<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="<c:url value="/resources/bootstrap/css/bootstrap.min.css" /> " rel="stylesheet">
	<link href="<c:url value="/resources/CSS/style.css" /> "  rel="stylesheet">
	
</head>
<body> 
    
    	<div class="jumbotron" style="background-color:#548426; color:white;">
    	<h2 class="text-center">Les avantages de la pharmacie en ligne</h2>
       <div class="row vdivde" style="margin-top: 40px;">
    	<div class="col-md-3 text-center vdivde">
    		<i class="material-icons">description</i><br>
			1000 médicaments sans ordonnance
    	</div>
    	<div class="col-md-3 text-center vdivde">
    		<i class="fa fa-plus-square" style="font-size:24px"></i><br>
    		+100 marques de parapharmacie
    	</div>
    	<div class="col-md-3 text-center vdivde">
    		<i class="fa fa-money" style="font-size:24px"></i><br>
    		Paiement à domicile
    	</div>
    	<div class="col-md-3 text-center">
    		<i class="fa fa-user-md" style="font-size:24px"></i><br>
    		Un pharmacien à votre service
    	</div>
    </div>	
    </div>
</body>
</html>